datasource.jdbc.project.driver=oracle.jdbc.OracleDriver
datasource.jdbc.project.url=jdbc:oracle:thin:@localhost:1521:orcl
datasource.jdbc.project.username=pwj48333
datasource.jdbc.project.password=cmxhans2
